/* background color fonts and padding for whoel website  */
*{
    margin: 0;
    padding: 0;
    font-family: 'Assistant', sans-serif;
    font-family: 'Itim', cursive;
    background-color: #092327;
}
/* navigation bar design */
nav img{
    width: 100px;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.navbar{
    flex: auto;
    text-align: left;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 50px;
    position: relative;
}

.navbar ul li a{
    color: #60992D;     
    text-decoration: none;
    font-size: 36px;
}
.navbar ul li:nth-child(5){
    padding: 8px 2px;
    padding-top: -10px;
    padding-left: 410px;
}

.navbar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #60992D;
    display: block;
    margin: auto;
    transition: 0.8s;
}

.navbar ul li:hover::after{
    width: 100%;
}
.navbar ul li:nth-child(5):hover::after{
    width: 0%;

}
.navbar ul li:nth-child(6):hover::after{
    width: 0%;

}
.srch{
  border: none;
  height: 100%;
  width: 100%;
}
.glass{
  border: none;
  color: #60992D;
}
.sol{
  border: none;
  font-size: 30px;
  color: #60992D;
}
/* end of navbar design  */

/* image slider  */

.pexel{
  padding: 2rem;
}
.slider-wrap{
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}
.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  border-radius: 0.5rem;
}

.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
}
/* end of image slider  */
/* button design  */
.btn{
  display: inline-block;
  text-decoration: none;
  color: #60992D;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.btn:hover{
  border: 1px solid #60992D;
  background-color: #60992D;
  transition: 1s;
  color: #EAF6F6;
}
.bt{
  border: #60992D;
  border-radius: 1px;
}
/* end of button design  */
/* card design  */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
  
.card {
  position: relative;
  width: 400px;
  height: 700px;
  margin: 0 40px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(71, 145, 129, 0.1);
  transition: transform 0.8s;
}

.card:hover {
  transform: translateY(-30px);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  margin: 0;
  background-color: rgb(62, 112, 110);
  color: #fff;
  width: 100%;
  text-align: center;
  transition: transform 0.5s;
}

.card:hover h3 {
  transform: translateY(-100%);
}
/* end of card design */
/* about section design  */
.about{
  width: 100%;
  padding: 90px 0px;

}
.about img{
  height: auto;
  width: 350px;
}
.main{
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.abt-txt h1{

  font-size: 68px;
  color: white;
  margin-bottom: 20px;
  

}
.abt-txt h4{
  color: white;
  font-size: 30px;
  letter-spacing: 2px;
}
.abt-txt h5 span{
  color: #60992D;
}
.abt-txt h5{
  color: white;
  font-size: 30px;
  margin-bottom: 25px;
  letter-spacing: 2px;
}
.abt-txt p{
  color: aquamarine;
  letter-spacing: 1px;
  font-size: 28px;
  margin-bottom: 40px;
}

.btn-btn{
  background-color: #9B1D20  ;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  font-size: 38px;
  border-radius: 50px;
  transition: 0.5s;
}
.btn-btn:hover{
  background: transparent;
  border: 2px solid aquamarine;
  cursor: pointer;
}
/* end of about section  */
/* circle design  */
.circle {
  height: 40px;
  width: 40px;
  background-color: #60992D;
  border-radius: 50%;
  display: inline-block;
}

.circle:hover {
  background-color: #F7FFF7;
  transition: 0.5s;
}
.smth{
  position: absolute;
  left: 50%;
  text-align: center;
  text-decoration: none;
  transform: translate(-50%, 10%);
}
/* end of circle design  */